[supervisord]
nodaemon=true

[program:flask_wsgi]
command=gunicorn --worker-class gevent main:create_app() --bind 127.0.0.1:5000
directory=.
autostart=true

[program:celery]
command=celery worker -A worker.celery --loglevel=info
directory=.
autostart=true

[program:redis]
command=docker run -p 6379:6379 redis:latest
directory=.
autostart=true